# favourites

./: .gitignore  Favourites.postman_collection.json  LICENSE  README.md
.github/workflows/: dotnet.yml  node.yml
src/Favourites/: Dockerfile  Favourites.sln
src/Favourites/Favourites.API/: Constants.cs  Favourites.API.csproj  Program.cs  appsettings.Development.json
src/Favourites/Favourites.API.Tests/: Favourites.API.Tests.csproj
src/Favourites/Favourites.API.Tests/Controller/: AbstractControllerTest.cs  BookmarkControllerTests.cs
src/Favourites/Favourites.API/Controllers/: BookmarkController.cs  TagController.cs
src/Favourites/Favourites.API/Models/: BookmarkDto.cs  BookmarkForCreationDto.cs  BookmarkForUpdateDto.cs
src/Favourites/Favourites.API/Profiles/: BookmarkProfile.cs
src/Favourites/Favourites.API/Properties/: launchSettings.json
src/Favourites/Favourites.Data/: Favourites.Data.csproj
src/Favourites/Favourites.Data.Tests/: AbstractTest.cs  BookmarkRepositoryTests.cs  BookmarkServiceTests.cs  DataSeed.cs  Favourites.Data.Tests.csproj
src/Favourites/Favourites.Data/DbContexts/: BookmarkDbContext.cs
src/Favourites/Favourites.Data/Entities/: Bookmark.cs  EntityBase.cs  Tag.cs
src/Favourites/Favourites.Data/Extensions/: DataAccessExtensions.cs
src/FavouritesFrontend/: README.md  angular.json  package-lock.json  package.json
src/FavouritesFrontend/src/: index.html
src/FavouritesWebFrontend/: README.md  angular.json  package-lock.json  package.json  proxy.conf.json
src/FavouritesWebFrontend/src/: index.html
(+39 files in other folders)
